{
  "name": "vikasmahato/sap-library",
  "description": "A PHP library for SAP integration",
  "version": "1.0.0",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Vikas Mahato",
      "email": "vikas.prasad.mahato@gmail.com"
    }
  ],
  "require": {
    "php": "^7.3",
    "guzzlehttp/guzzle": "^6.3"
  },
  "autoload": {
    "psr-4": {
      "SAPLibrary\\": "src/"
    },
    "classmap": [
    ],
    "files": [
      "src/Providers/SAPLibraryServiceProvider.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "SAPLibrary\\Tests\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/vikasmahato/sap-library.git"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "test": "phpunit"
  }
}
